Telegram username: @allure_notif_report_bot
Telegram token: 6199149271:AAG-MIB-DDzBwtNRO147oyB1dMQueYKroyU
Chat id: -1001953893532

Fetch bot updates and look for the chat id:
curl https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/getUpdates | jq .message.chat.id
curl https://api.telegram.org/bot6199149271:AAG-MIB-DDzBwtNRO147oyB1dMQueYKroyU/getUpdates

Send a message using the HTTP API:
curl -X POST  -H 'Content-Type: application/json' -d '{"chat_id": "123456789", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001953893532", "text": "ололо ололо я водитель нло", "disable_notification": true}' https://api.telegram.org/bot6199149271:AAG-MIB-DDzBwtNRO147oyB1dMQueYKroyU/sendMessage
