# demoqa-tests-18

./: build.gradle  settings.gradle
notifications/: draft.txt  telegram.json
src/test/java/: PracticeFormTest.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: Attach.java  PracticeFormTest.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectTests.java  RegistrationWithRandomUtilsTests.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
