plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}


dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.21.0",
            "org.slf4j:slf4j-simple:2.0.6",
            "io.github.bonigarcia:webdrivermanager:5.3.2")
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
    
   task registration_test(type: Test) {
       useJUnitPlatform {
           includeTags("registration")
       }

       task faker_test(type: Test) {
           useJUnitPlatform {
               includeTags("faker")
           }
       }
   }
