plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.3.5",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "io.github.bonigarcia:webdrivermanager:4.4.3")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
